# Trux

./: .gitignore  README.MD
Docs/: Backlog.xlsx  (+4 more)
Trux/: build.gradle
Trux/app/: app-Trux.apk  build.gradle  truxKey.jks  trux_key_store  trux_release_key.jks
Trux/app/src/androidTest/java/tux/gu/se/trux/: ApplicationTest.java
Trux/app/src/main/: AndroidManifest.xml
Trux/app/src/main/java/se/gu/tux/trux/application/: DataHandler.java  DetailedStatsBundle.java  FriendActionListener.java  FriendFetchListener.java  FriendRequestAnswerListener.java  FriendRequestFetchListener.java  FriendRequestSentListener.java  LoginService.java  SettingsHandler.java  SocialHandler.java
Trux/app/src/main/java/se/gu/tux/trux/appplication/: DataHandler.java  DetailedStatsBundle.java  LoginService.java
Trux/app/src/main/java/se/gu/tux/trux/datastructure/: ArrayResponse.java  Data.java  DetailedStatsBundle.java  Distance.java  Friend.java  Fuel.java  Heartbeat.java  Location.java  Message.java  MetricData.java  Notification.java  Picture.java  ProtocolMessage.java  Response.java  Speed.java  User.java
Trux/app/src/main/java/tux/gu/se/trux/: MainActivity.java
Trux/app/src/main/res/drawable/: actionbar_background.xml  actionbar_tab_indicator.xml  bottom_button.xml  button_clickable.xml  button_clickable_new.xml  custom_button_reversed.xml  custom_cursor.xml  graph_border.xml  homescreen_button.xml  image_view.xml  label_border.xml  marker_layout.xml  spinner_item.xml  spinner_item_clicked.xml  spinner_reversed.xml  statistics_spinner.xml  tab_view.xml
Trux/app/src/main/res/layout/: about_menu_activity.xml  activity_choose_stat_screen.xml  activity_community_main.xml  activity_community_profile.xml  activity_distance__traveled.xml  activity_distance_traveled.xml  activity_driver_home_screen.xml  activity_fragment_page_adapter_community.xml  activity_friends_window.xml  activity_fuel.xml  activity_item_menu.xml  activity_main.xml  activity_main_i.xml  activity_message.xml  activity_overall_stats.xml  activity_register.xml  activity_simple_fuel.xml  activity_simple_speed.xml  activity_simple_stats.xml  activity_speed.xml  activity_statistics_i.xml  activity_stats.xml  activity_stats_windows.xml  contact_menu_activity.xml  fragment_about.xml  fragment_chat_head.xml  fragment_contact.xml  fragment_dist_trav_window.xml  fragment_friend_profile.xml  fragment_fuel_window.xml  fragment_info.xml  fragment_main_community.xml  fragment_main_i_community.xml  fragment_main_i_statistics.xml  fragment_main_i_welcome.xml  fragment_main_statistics.xml  fragment_main_welcome.xml  fragment_map.xml  fragment_map_community_window.xml  fragment_map_social_menu.xml  (+33 more)
Trux/app/src/main/res/menu/: menu.xml  menu_choose_stat_screen.xml  menu_community_main.xml  menu_distance__traveled.xml  menu_distance_traveled.xml  menu_fragment_page_adapter_community.xml  menu_friends_window.xml  menu_fuel.xml  menu_item_menu.xml  menu_main.xml  menu_simple_fuel.xml  menu_simple_speed.xml  menu_simple_stats.xml  menu_speed.xml  menu_stats.xml  menu_stats_windows.xml  menu_test_map.xml
Trux/app/src/main/res/values/: dimens.xml  settings.xml  strings.xml  styles.xml
TruxServer/: .classpath  .project  build.xml  pom.xml  trux.sql
TruxServer/config/: server.conf
TruxServer/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
TruxServer/src/main/java/se/gu/tux/trux/: .gitignore  datastructure
TruxServer/src/main/java/se/gu/tux/truxserver/: CleanupRunnable.java  HeartbeatHandler.java  MetricSwitcher.java  ServerHandler.java  ServerRunnable.java  ServerSessions.java  SessionHandler.java  TestClient.java  TruxServer.java
TruxServer/src/main/java/se/gu/tux/truxserver/config/: Config.java  ConfigHandler.java
TruxServer/src/main/java/se/gu/tux/truxserver/dataswitch/: DataSwitcher.java  MessageSwitcher.java  MetricSwitcher.java  PictureSwitcher.java  UserSwitcher.java
TruxServer/src/main/java/se/gu/tux/truxserver/dbconnect/: ConnectionPool.java  DBConnector.java  DBTester.java  FriendshipHandler.java  InsertionHandler.java  LocationReceiver.java  MessageHandler.java  MetricHandler.java  MetricInserter.java  MetricReceiver.java  PathHandler.java  PictureHandler.java  SessionHandler.java  SessionTransactor.java  UserHandler.java  UserTransactor.java
TruxServer/src/main/java/se/gu/tux/truxserver/file/: ConfigIO.java  LogIO.java  PictureHandler.java  PictureIO.java
TruxServer/src/main/java/se/gu/tux/truxserver/logger/: FileHandler.java  Logger.java
TruxServer/src/main/java/se/gu/tux/truxserver/mail/: EMailSender.java
TruxServer/src/main/java/se/gu/tux/truxserver/services/: EMailSender.java
TruxServer/src/se/gu/tux/truxserver/: placeholder.java
(+127 files in other folders)
