<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="se.gu.tux.trux.gui.DistanceTraveledWindow"
    android:padding="10dp"
    android:background="#E0E0E0">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="2">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="4"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/average_today"
                android:id="@+id/avg_today_fuel"
                android:textSize="20dp"
                android:textColor="#3D3D3D"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/avg_today_distance_traveled_value"
                android:layout_alignBottom="@+id/avg_today_fuel"
                android:layout_alignStart="@+id/avg_lastweek_fuel_value"
                android:textSize="20dp"
                android:textColor="#3D3D3D"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/average_lastweek"
                android:id="@+id/avg_lastweek_fuel"
                android:textSize="20dp"
                android:textColor="#3D3D3D"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/avg_lastweek_fuel_value"
                android:textSize="20dp"
                android:textColor="#3D3D3D"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/average_lastmonth"
                android:id="@+id/avg_lastmonth_fuel"
                android:textSize="20dp"
                android:textColor="#3D3D3D"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/avg_lastmonth_fuel_value"
                android:textSize="20dp"
                android:textColor="#3D3D3D"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/average_total"
                android:id="@+id/avg_total_fuel"
                android:textSize="20dp"
                android:textColor="#3D3D3D"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/avg_total_fuel_value"
                android:textSize="20dp"
                android:textColor="#3D3D3D"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

    </LinearLayout>

            <com.jjoe64.graphview.GraphView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:id="@+id/fuelGraph"
                android:layout_weight="1"/>

    </LinearLayout>


</RelativeLayout>
