<?xml version="1.0" encoding="utf-8"?>

<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/registerActivity"
    tools:context="se.gu.tux.trux.gui.base.RegisterActivity"
    android:weightSum="8"
    android:padding="10dp"
    android:background="#E0E0E0">

        <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/TextViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contact_title"
                android:textSize="12pt">

                </TextView>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/contact_name"
                android:textColor="#3D3D3D"
                android:textStyle="bold"
                android:id="@+id/contactSubject"
                />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/contactName"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select type"
                android:layout_marginTop="5dp"
                android:textColor="#3D3D3D"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/spinnerFeedbackType"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:prompt="@string/feedbacktype"
                android:entries="@array/feedbacktypelist">
            </Spinner>

            <TextView
                android:id="@+id/TextFeedbackBody"
                android:layout_height="wrap_content"
                android:text="Enter your message"
                android:inputType="textMultiLine"
                android:textColor="#3D3D3D"
                android:textStyle="bold"
                android:layout_width="fill_parent"
                android:layout_marginTop="5dp" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:id="@+id/feedbackInput" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="#E0E0E0"
                android:background="@drawable/button_clickable_new"
                android:id="@+id/sendEmail"
                android:text="@string/feedbackbutton"
                android:onClick="sendFeedback"
                android:layout_gravity="bottom">
            </Button>
        </LinearLayout>

    </ScrollView>



