<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="se.gu.tux.trux.gui.community.MapCommunityWindow"
    android:id="@+id/menuLayout">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:clickable="true"
        android:id="@+id/backLayout">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/contentContainer"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/abc_action_button_min_height_material"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/custom_button_reversed"
                android:src="@drawable/messageicon"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:id="@+id/messageButton"/>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/custom_button_reversed"
                android:src="@drawable/profileicon"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:id="@+id/infoButton"/>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>
