<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/logoWelcome"
            android:background="@drawable/truxlogo"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcomeMessage"
            android:textColor="#3D3D3D"
            android:textSize="15sp"
            android:layout_gravity="center"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_button_min_height_material"
        android:orientation="horizontal"
        android:id="@+id/homeButtons">

        <ImageButton
            android:id="@+id/fragment_welcome_message_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/custom_button"
            android:src="@drawable/messageicon"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:layout_marginRight="1dp"/>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragment_welcome_friend_button"
            android:background="@drawable/custom_button"
            android:src="@drawable/friendsicon"
            android:scaleType="fitCenter"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>
