<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#E0E0E0"
    tools:context="se.gu.tux.trux.gui.detailedStats.SpeedWindow">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="2">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="4"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background= "@drawable/label_border"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/average_today"
                    android:id="@+id/avg_today_speed"
                    android:layout_gravity="center"
                    android:textSize="15sp"
                    android:textColor="#E0E0E0"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loading"
                    android:id="@+id/avg_today_speed_value"
                    android:layout_gravity="center"
                    android:textSize="15sp"
                    android:textColor="#E0E0E0"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background= "@drawable/label_border"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/average_lastweek"
                    android:id="@+id/avg_lastweek_speed"
                    android:layout_gravity="center"
                    android:textSize="15sp"
                    android:textColor="#E0E0E0"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loading"
                    android:id="@+id/avg_lastweek_speed_value"
                    android:layout_gravity="center"
                    android:textSize="15sp"
                    android:textColor="#E0E0E0"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background= "@drawable/label_border"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/average_lastmonth"
                    android:id="@+id/avg_lastmonth_speed"
                    android:layout_gravity="center"
                    android:textSize="15sp"
                    android:textColor="#E0E0E0"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loading"
                    android:id="@+id/avg_lastmonth_speed_value"
                    android:layout_gravity="center"
                    android:textSize="15sp"
                    android:textColor="#E0E0E0"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background= "@drawable/label_border"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/average_total"
                    android:id="@+id/avg_total_speed"
                    android:layout_gravity="center"
                    android:textSize="15sp"
                    android:textColor="#E0E0E0"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loading"
                    android:id="@+id/avg_total_speed_value"
                    android:layout_gravity="center"
                    android:textSize="15sp"
                    android:textColor="#E0E0E0"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>

        </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="5dp"
        android:id="@+id/SpeedGraph"
        android:layout_weight="1">
    </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#3D3D3D"
        android:alpha="0.7"
        android:gravity="center">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"/>
    </RelativeLayout>

</FrameLayout>
