<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
android:layout_height="match_parent" tools:context="se.gu.tux.trux.gui.community.InfoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/profile_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/loading"
            android:textColor="#E0E0E0"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:padding="5dp"
            android:textStyle="bold"
            android:background="#61728d"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/abc_action_button_min_height_material"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/fragment_info_message_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/custom_button_reversed"
                android:src="@drawable/messageicon"
                android:scaleType="fitCenter"
                android:layout_gravity="center"/>

            <ImageButton
                android:id="@+id/fragment_info_remove_friend_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/custom_button_reversed"
                android:src="@drawable/removefriendicon"
                android:scaleType="fitCenter"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:id="@+id/infoPicture"
                android:background="@drawable/image_view"
                android:padding="1dp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
