<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:background="@android:color/white">


    <ImageView
        android:id="@+id/fragment_main_i_image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/map_icon"
        android:background="@drawable/image_view"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="2dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/community_button"
        android:fadingEdge="vertical"
        android:text="friends"
        android:id="@+id/friendButton"
        android:layout_marginBottom="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/community_button"
        android:fadingEdge="vertical"
        android:text="some community feature"
        android:layout_marginBottom="10dp"/>

</LinearLayout>
