<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="se.gu.tux.trux.gui.community.MapCommunityWindow"
    android:id="@+id/menuLayout">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:clickable="true"
        android:id="@+id/backLayout">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/contentContainer"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:background="#ff3a475d"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <Space
            android:layout_width="40dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"/>

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/messageicon"
            android:layout_gravity="center"
            android:id="@+id/messageButton"
            android:layout_marginBottom="10dp"/>

        <Button
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/profileicon"
            android:layout_gravity="center"
            android:id="@+id/infoButton"/>

        <Space
            android:layout_width="40dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"/>


    </LinearLayout>
</LinearLayout>
