<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#3D3D3D"
    android:paddingTop="10dp"
    tools:context="se.gu.tux.trux.gui.simpleStats.SimpleSpeedWindow"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Speed"
        android:id="@+id/speedTitle"
        android:textSize="50dp"
        android:textColor="#E0E0E0"
        android:layout_gravity="center_horizontal|top" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insert speed here!"
        android:id="@+id/currentSpeed"
        android:textSize="20dp"
        android:textColor="#E0E0E0"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
