<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#61728d">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/friends"
        android:textSize="20sp"
        android:textColor="#E0E0E0"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:textStyle="bold"/>

</LinearLayout>